<!doctype html>
<html lang="de">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Aufgabe</title>
</head>

<body class="container" style="background-color: lightsteelblue;">

<!-- Aufgabe 1-->
  <div class=mt-4>
    <h1>Aufgabe 1 - Klick Zähler</h1>
    <button onclick="counter()" type="button" class="btn btn-primary mb-2">Zählen</button>
    <p id=output>0</p>
  </div>
  <div>
    
<!--Aufgabe 2-->
    <h1>Aufgabe 2 - Taschenrechner</h1>
    <input id="numberField1" type="number" placeholder="1. Zahl auswählen...">
    <input id="numberField2" type="number" placeholder="2. Zahl auswählen...">
    <div>
      <button onclick="cal('+')" type="button" class="btn btn-primary my-3 mx-1" style="height: 50px; width: 50px;">+</button>
      <button onclick="cal('-')" type="button" class="btn btn-primary my-3 mx-1" style="height: 50px; width: 50px;">-</button>
      <button onclick="cal('*')" type="button" class="btn btn-primary my-3 mx-1" style="height: 50px; width: 50px;">*</button>
      <button onclick="cal('/')" type="button" class="btn btn-primary my-3 mx-1" style="height: 50px; width: 50px;">/</button>
    </div>
    <div class="row">
      <p class="col-auto">Ergebnis: </p>
      <p class="col" id=result></p>
    </div>
  </div>
  <div>

<!--Aufgabe 3-->
    <h1>Aufgabe 3 - Text Addition</h1>
    <div class="row">
      <div class="col-8">
        <div class="input-group mb-3">
          <button class="btn btn-primary" type="button" id="textSubmit" onclick="textAdd()">Text
            hinzufügen</button>
          <input id="textInput" type="text" class="form-control" placeholder="Hier Text eingeben...">
        </div>
      </div>
    </div>
    <div class="row">
      <p class="col-auto">Kompletter Text: </p>
      <p class="col" id=text></p>
    </div>
    <button onclick="deleteText()" type="button" class="btn btn-primary my-3">Gesammten Text löschen</button>
    <button onclick="deleteLast()" type="button" class="btn btn-primary my-3">Letztes Zeichen löschen</button>
  </div>

<!--Bonusaufgabe-->
  <h1>Bonus Aufgabe - Farbenmixer</h1>
  <div class="row align-items-center">
    <div id="mixedColor" class="border col-auto mx-3" style="width: 80px; height: 80px; background-color: white;"></div>
    <div class="col-auto mx-3">
      <div class="form-check">
        <label class="form-check-label">
          <input id="red" type="checkbox" class="form-check-input" value="">Rot
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input id="green" type="checkbox" class="form-check-input" value="">Grün
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input id="blue" type="checkbox" class="form-check-input" value="">Blau
        </label>
      </div>
    </div>
    <button onclick="mixColors()" class="btn btn-primary col-auto mx-3" style="height: 40px;">Mischen</button>
  </div>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="myScript.js"></script>
</body>

</html>
