<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Personen Array</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>PersonenArray</h1>
    <div class="row">

      <!--Linke Spalte-->
      <div class="col-sm-6">
        <!--Formular-->
        <div class="form-group">
          <label for="firstName">Vorname:</label>
          <input type="text" class="form-control" id="firstName">
        </div>
        <div class="form-group">
          <label for="lastName">Nachname:</label>
          <input type="text" class="form-control" id="lastName">
        </div>
        <div class="form-group">
          <label for="birthYear">Geburtsjahr:</label>
          <input type="number" class="form-control" id="birthYear">
        </div>
        <div class="form-group">
          <button class="btn btn-success" onclick="addPerson()">Hinzufügen</button>
        </div>
      </div>
      <!--Rechte Spalte-->
      <div class="col-sm-6">
        <!--2 Buttons Sortierung-->
        <div class="form-group">
          <button class="btn btn-primary" onclick="sortByLastName()">Sortieren nach Nachname</button>
          <button class="btn btn-primary" onclick="sortByAge()">Sortieren nach Alter</button>
        </div>
        <!--2 Buttons Löschen-->
        <div class="form-group">
          <button class="btn btn-danger" onclick="removeLast()">Letztes Element löschen</button>
          <button class="btn btn-danger" onclick="removeAll()">Alles löschen</button>
        </div>
        <!--Tabelle Ausgabe-->
        <div class="table-responsive">
          <table class="table">
            <thead>
              <th>Vorname</th>
              <th>Nachname</th>
              <th>Alter</th>
            </thead>
            <tbody id="listBody">
              <!-- Array Inhalt kommt hier hinein -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Mein JS-File (an Body-Ende verschoben)-->
  <script src="personenArray.js"></script>
</body>
</html>