<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Icon Library von font-awesome (v4-Link von w3schools)-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Google Fonts-->
  <style>@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');</style>
  <!-- eigenes Stylesheet-->
  <link href="style.css" rel="stylesheet">
  <!-- JS (mit defer wird am Ende geladen)-->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
  <script defer src="script.js"></script>

  <title>Luigi's Manson - Pizza und italienische Speisen</title>
</head>

<body class="bg-dark text-white d-flex flex-column min-vh-100">
  <!-- navigationsbar-->
  <!-- die Attribute - data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" - in den Links der Navbar sorgen dafür, dass sie bei click auf den link wieder einklappt (responsive design - korrektes scrollen zu den überschriften) >> hat links kaputt gemacht, daher mit js ersetzt -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark bg-gradient sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand fs-2 py-0 fw-bold" href="#">
        <span class="luigi">Luigi</span><span>'s Man</span><span id="italianred">sion</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">Über uns</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#products">Speisen</a>
          </li>
          <li class="nav-item mx-1">
            <a href="order.html" type="button" class="btn btn-outline-danger">Bestellen</a>
          </li>
          <li class="nav-item d-flex align-items-center d-flex justify-content-center">
            <a class="nav-link"><a href="https://de.wikipedia.org/wiki/Kritik_an_Facebook" target="_blank"
                class="fa fa-facebook"></a><a href="https://de.wikipedia.org/wiki/Instagram#Kritik" target="_blank"
                class="fa fa-instagram"></a></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- header-image slideshow-->
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="8000">
        <img src="img/csm_pizza-pizzeria-shutterstock-2640_ebd23edd5c.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="5000">
        <img src="img/hanted-mansion-exterior-16x9.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="8000">
        <img src="img/bowery-hotel-haunted.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="8000">
        <img src="img/twistedvine-1571087183.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <main class="container my-4">
    <!--home/start text ab hier-->
    <div id="about">
      <h1>Pizza wie im Mushroom-Kingdom</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate laborum quia qui ullam, aspernatur autem
        consequuntur? Suscipit dolorum enim esse? Aut, officiis minus. Sunt hic reiciendis id eius in tempore similique
        quia ea tenetur itaque assumenda, voluptates, quibusdam debitis natus, non magni commodi! Eveniet distinctio
        nesciunt eos temporibus dolore perspiciatis.
      </p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas provident sit fuga temporibus modi asperiores
        soluta excepturi natus blanditiis cum exercitationem vero quaerat dolorem nulla dicta eaque laboriosam maiores,
        quibusdam similique! Quos beatae, recusandae molestias adipisci sit eveniet reprehenderit cum sunt ducimus
        dolor, a ut explicabo doloribus voluptatibus tenetur optio saepe corrupti dolorum. Saepe sint, quia distinctio
        ipsam vitae dolore voluptatum et inventore minus placeat, repellendus earum recusandae qui dolorum perspiciatis
        tempore sit molestiae natus sequi est? Amet, placeat cum.
      </p>
    </div>
    <!--products/spezialitäten präsentation ab hier-->
    <div id="products">
      <h1>Italienisches Food-Porn in Ihrem B<s>r</s>owser</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo commodi ad tenetur quae eum ratione
        blanditiis consequatur vel recusandae quisquam.</p>
      <!--container für die CARDS, row mit col für responsive design-->
      <div id="cards" class="row">
        <!--?ohne m-0 hier war der container bzw. alle drei cards leicht off-center, minimal weiter am linken display-rand als am rechten. Die Dev-Tools zeigen einen Margin von -12 an beiden Seiten, wobei er den Container nur nach links verschiebt und rechts keinen Effekt hat. justify-content-center zentriert auch nicht. Platzraubendes px war auch vorhanden, hat aber, da es nicht negativ war, wenigstens kein off-center bewirkt. Die werte kommen wohl von einer seltsamen formel in .row? - LÖSUNG: container entfernt...-->
        <div class="col-12 col-md-4 my-3">
          <!-- ?hier musste col von card in unterschiedliche divs gegeben werden, da man sonst nicht das das auto-padding von col wegbekommt neben dem bild-->
          <div class="card bg-dark bg-gradient">
            <img src="img/PizzeriaVetri.jpg" class="card-img-top" alt="frische Steinofenpizza"
              title="frische Steinofenpizza">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 my-3">
          <!-- ?seltsamerweise war es, nachdem bei der ersten card die col und card getrennt wurden hier auch ungetrennt funktioniert (mit "col card px-0"... warum war es bei der ersten card nötig bzw konnte man padding dort nicht überschreiben? für gleichmäßigkeit wurde es hier aber genauso geschachtelt.) -->
          <div class="card bg-dark bg-gradient">
            <img src="img/Popular-Italian-Drinks-3.jpg" class="card-img-top" alt="erfrischender Drink"
              title="erfrischender Drink">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>

          </div>
        </div>
        <div class="col-12 col-md-4 my-3">
          <!-- hier musste col von card in unterschiedliche divs gegeben werden, da man sonst nicht das das auto-padding von col wegbekommt neben dem bild-->
          <div class="card bg-dark bg-gradient">
            <img src="img/gnocchi.jpg" class="card-img-top" alt="handgemachte Gnocchi" title="handgemachte Gnocchi">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
      </div>
      <!--hier endet der container für die cards, es folgt weiter text der die speisenauswahl beschreibt bzw. anpreist-->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam debitis aliquam, molestias sed sit perspiciatis
        laudantium consectetur est dolores! At voluptates eos delectus eaque, dignissimos placeat, ipsum rerum quibusdam
        eius nostrum possimus dolore voluptas odit officiis atque, voluptatum natus! Architecto? Blah</p>
    </div>
    <!--BESTELLBOX - wenn der kunde am ende der hp ankommt und die speisen gesehen hat soll er nochmal dazu gepusht werden gleich etwas zu bestellen anstatt die hp hier zu verlassen-->
    <div class="row justify-content-center mt-4 mb-5">
      <div class="card bg-dark bg-gradient col-10 col-md-7">
        <div class="card-body m-2">
          <h5 class="card-title mx-2">JETZT bestellen!</h5>
          <p class="card-text">Bestellen Sie direkt über die Homepage und Sie bekommen Ihr Essen bequem innerhalb von
            Minuten nachhause geliefert.</p>
          <div id=orderbox>
            <a class="btn btn-danger col-sm-5 mx-md-3 col-lg-3 mx-lg-5" href="order.html">Bestellen</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!--der FOOTER, aushalb des main-containers, da er ja über die ganze breite gehen soll-->
  <div class="footer py-4  mt-auto">&copy; 2021 Mushroom-Kingdom</div>
</body>

</html>
