<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Icon Library von font-awesome (v4-Link von w3schools)-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Google Fonts-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
  </style>
  <!-- eigenes Stylesheet-->
  <link href="style.css" rel="stylesheet">
  <!-- JS (mit defer wird am Ende geladen)-->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script defer src="script.js"></script>

  <title>Luigi's Manson Lieferservice - Pizza und italienische Speisen bestellen</title>
</head>

<body class="bg-dark text-white d-flex flex-column min-vh-100">
  <!-- navigationsbar-->
  <nav class="navbar navbar-expand navbar-dark bg-dark bg-gradient sticky-top">
    <div class="container-fluid align-items-baseline">
      <a class="navbar-brand fs-2 py-0 fw-bold mx-0" href="index.html">
        <span class="luigi">Luigi</span><span>'s Man</span><span id="italianred">sion</span>
        <a class="delivery-brand me-auto fs-6 fw-bold" href="order.html">
          <i class="fa fa-motorcycle fs-3 mx-0 my-0"></i><span class="lieferservice ms-3">Lieferservice</span>
        </a>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      </button>
      <div id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item d-flex align-items-center d-flex justify-content-center">
            <a class="nav-link px-1"><a href="https://de.wikipedia.org/wiki/Kritik_an_Facebook" target="_blank"
                class="fa fa-facebook"></a><a href="https://de.wikipedia.org/wiki/Instagram#Kritik" target="_blank"
                class="fa fa-instagram"></a></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container my-4">
    <!--bestellungsseite ab hier-->
    <div id="order">
      <h1>Yoshi bringt Ihnen Ihr Essen nachhause</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate laborum quia qui ullam, aspernatur autem
        consequuntur? Suscipit dolorum enim esse? Aut, officiis minus. Sunt hic reiciendis id eius in tempore similique
        quia ea tenetur itaque assumenda, voluptates, quibusdam debitis natus, non magni commodi! Eveniet distinctio
        nesciunt eos temporibus dolore perspiciatis.</p>

      <p></p> <!-- TODO - Kann ersetzt werden, wenn "Bestellt" Pop-Up anders umgesetzt wurde-->

      <!--TODO - Accordion mit bestellungen einfügen-->
      <h1>Speisekarte</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate laborum quia qui ullam, aspernatur autem
        consequuntur?</p>
      <div class="accordion mb-5 mx-1" id="accordionOrders">
        <div class="accordion-item">
          <div class="accordion-header " id="headingOne">
            <button class="accordion-button collapsed bg-dark bg-gradient text-white" type="button"
              data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              <h2>Antipasti</h2>
            </button>
          </div>
          <div id="collapseOne" class="accordion-collapse collapse bg-dark" aria-labelledby="headingOne"
            data-bs-parent="#accordionOrders">
            <div class="accordion-body gb-dark p-3">
              <table class="table table-dark table-striped">
                <tr>
                  <th scope="row"><span class="mx-1">Insalata</span></th>
                  <td class="d-flex justify-content-end">4,20€<button class="badge bg-primary ms-3">+</button></td>
                </tr>
                <tr>
                  <th scope="row"><span class="mx-1">Bruschetta</span></th>
                  <td class="d-flex justify-content-end">5,20€<button class="badge bg-primary ms-3">+</button></td>
                </tr>
                <tr>
                  <th scope="row"><span class="mx-1">Caprese</span></th>
                  <td class="d-flex justify-content-end">6,20€<button class="badge bg-primary ms-3">+</button></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header " id="headingTwo">
            <button class="accordion-button collapsed bg-dark bg-gradient text-white" type="button"
              data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <h2>Pizza</h2>
            </button>
          </div>
          <div id="collapseTwo" class="accordion-collapse collapse bg-dark" aria-labelledby="headingTwo"
            data-bs-parent="#accordionOrders">
            <div class="accordion-body gb-dark p-3">
              <table class="table table-dark table-striped">
                <tr>
                  <th scope="row"><span class="mx-1">Pizza Marinara</span></th>
                  <td class="d-flex justify-content-end">8,10€<button class="badge bg-primary ms-3">+</button></td>
                </tr>
                <tr>
                  <th scope="row"><span class="mx-1">Pizza Funghi</span></th>
                  <td class="d-flex justify-content-end">8,50€<button class="badge bg-primary ms-3">+</button></td>
                </tr>
                <tr>
                  <th scope="row"><span class="mx-1">Pizza Tonno</span></th>
                  <td class="d-flex justify-content-end">9,10€<button class="badge bg-primary ms-3">+</button></td>
                </tr>
                <tr>
                  <th scope="row"><span class="mx-1">Pizza Regina</span></th>
                  <td class="d-flex justify-content-end">9,40€<button class="badge bg-primary ms-3">+</button></td>
                </tr>
                <tr>
                  <th scope="row"><span class="mx-1">Pizza Quattro Formaggi</span></th>
                  <td class="d-flex justify-content-end">9,50€<button class="badge bg-primary ms-3">+</button></td>
                </tr>
                <tr>
                  <th scope="row"><span class="mx-1">Pizza Hawaii</span></th>
                  <td class="d-flex justify-content-end">9,80€<button class="badge bg-primary ms-3">+</button></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header " id="headingThree">
            <button class="accordion-button collapsed bg-dark bg-gradient text-white" type="button"
              data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
              aria-controls="collapseThree">
              <h2>Pasta</h2>
            </button>
          </div>
          <div id="collapseThree" class="accordion-collapse collapse bg-dark" aria-labelledby="headingThree"
            data-bs-parent="#accordionOrders">
            <div class="accordion-body gb-dark p-3">
              <table class="table table-dark table-striped">
                <tr>
                  <th scope="row"><span class="mx-1">Spaghetti Vongole</span></th>
                  <td class="d-flex justify-content-end">8,90€<button class="badge bg-primary ms-3">+</button></td>
                </tr>
                <tr>
                  <th scope="row"><span class="mx-1">Raviolo Spinaci</span></th>
                  <td class="d-flex justify-content-end">10,50€<button class="badge bg-primary ms-3">+</button></td>
                </tr>
                <tr>
                  <th scope="row"><span class="mx-1">Penne Rigate</span></th>
                  <td class="d-flex justify-content-end">12,50€<button class="badge bg-primary ms-3">+</button></td>
                </tr>
                <tr>
                  <th scope="row"><span class="mx-1">Lasagne</span></th>
                  <td class="d-flex justify-content-end">10,90€<button class="badge bg-primary ms-3">+</button></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header " id="headingFour">
            <button class="accordion-button collapsed bg-dark bg-gradient text-white" type="button"
              data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
              aria-controls="collapseFour">
              <h2>Dolce</h2>
            </button>
          </div>
          <div id="collapseFour" class="accordion-collapse collapse bg-dark" aria-labelledby="headingFour"
            data-bs-parent="#accordionOrders">
            <div class="accordion-body gb-dark p-3 pb-1">
              <table class="table table-dark table-striped">
                <tr>
                  <th scope="row"><span class="mx-1">Tiramisu</span></th>
                  <td class="d-flex justify-content-end">4,50€<button class="badge bg-primary ms-3">+</button></td>
                </tr>
                <tr>
                  <th scope="row"><span class="mx-1">Panna Cotta</span></th>
                  <td class="d-flex justify-content-end">3,90€<button class="badge bg-primary ms-3">+</button></td>
                </tr>
                <tr>
                  <th scope="row"><span class="mx-1">Profiterole</span></th>
                  <td class="d-flex justify-content-end">3,60€<button class="badge bg-primary ms-3">+</button></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Adressformular-->
    <form class="row g-3" onsubmit="event.preventDefault()">
      <div class="col-sm-6">
        <label for="inputFirstname" class="form-label">Vorname</label>
        <input type="text" class="form-control" id="inputFirstname" placeholder="Peach">
      </div>
      <div class="col-sm-6">
        <label for="inputLastname" class="form-label">Nachname</label>
        <input type="text" class="form-control" id="inputLastname" placeholder="Toadstool">
      </div>

      <div class="col-sm-8">
        <label for="inputStreet" class="form-label">Straße</label>
        <input type="text" class="form-control" id="inputStreet" placeholder="">
      </div>
      <div class="col-6 col-sm-2">
        <label for="inputHouse" class="form-label">Nummer</label>
        <input type="text" class="form-control" id="inputHouse" placeholder="69/2">
      </div>
      <div class="col-6 col-sm-2">
        <label for="inputFloor" class="form-label">Etage</label>
        <input type="text" class="form-control" id="inputFloor" placeholder="EG">
      </div>
      <div class="col-md-8">
        <label for="inputCity" class="form-label">Stadt</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="col-6 col-md-4">
        <label for="inputZip" class="form-label">PLZ</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
      <div class="col-6 col-md-3">
        <label for="inputTime" class="form-label">Lieferzeit</label>
        <select id="inputTime" class="form-select">
          <option selected>ab sofort</option>
          <option>11:00</option>
          <option>11:15</option>
          <option>11:30</option>
          <option>11:45</option>
          <option>12:00</option>
          <option>12:15</option>
          <option>12:30</option>
          <option>12:45</option>
          <option>13:00</option>
          <option>13:15</option>
          <option>13:30</option>
          <option>13:45</option>
          <option>14:00</option>
          <option>14:15</option>
          <option>14:30</option>
          <option>14:45</option>
          <option>15:00</option>
          <option>15:15</option>
          <option>15:30</option>
          <option>15:45</option>
          <option>16:00</option>
          <option>16:15</option>
          <option>16:30</option>
          <option>16:45</option>
          <option>17:00</option>
          <option>17:15</option>
          <option>17:30</option>
          <option>17:45</option>
          <option>18:00</option>
          <option>18:15</option>
          <option>18:30</option>
          <option>18:45</option>
          <option>19:00</option>
          <option>19:15</option>
          <option>19:30</option>
          <option>19:45</option>
          <option>20:00</option>
          <option>20:15</option>
          <option>20:30</option>
          <option>20:45</option>
          <option>21:00</option>
          <option>21:15</option>
          <option>21:30</option>
          <option>21:45</option>
          <option>22:00</option>
        </select>
      </div>
      <div class="col-md-4">
        <label for="inputTel" class="form-label">Telefonnummer</label>
        <input type="email" class="form-control" id="inputTel">
      </div>
      <div class="col-md-5">
        <label for="inputEmail" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputEmail">
      </div>
    </form>
    <div class="form-check">
      <input class="form-check-input mt-4" type="checkbox" id="gridCheck">
      <label class="form-check-label mt-4" for="gridCheck" id="gridCheckText">
        Ich Stimme zu Werbung an meine Adresse geschickt zu bekommen.
      </label>
    </div>
    <div class="row m-0">
      <div class="col-auto mx-auto me-sm-3  my-3 p-0">
        <button id="addressButton" onclick="submitAddress()" type="submit" class="btn btn-primary">Adressdaten
          bestätigen</button>
      </div>
    </div>
    <!-- Floating Warenkorb-button, sichtbar wenn etwas in Warenkorb ist, der Side-Menu öffnet-->
    <button id="cartButton"
      class="btn btn-danger fixed-bottom ms-auto m-2 ms-md-auto m-md-3 ms-lg-auto m-lg-5 rounded-circle p-3"
      type="button" data-bs-toggle="offcanvas" data-bs-target="#shoppingCart" aria-controls="shoppingCart">
      <!--Warenkorb-Icon von Bootstrap-->
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cart4"
        viewBox="0 0 16 16">
        <path
          d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
      </svg>
    </button>
    <!--Warenkorb-Side-Menu-->
    <div class="offcanvas offcanvas-start bg-dark" data-bs-scroll="true" tabindex="-1" id="shoppingCart"
      aria-labelledby="shoppingCartLabel">
      <div class="offcanvas-header">
        <h1 class="offcanvas-title" id="shoppingCartLabel">Ihre Bestellung</h1>
        <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas"
          aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <table class="table table-dark">
          <tbody>
            <!--Hier werden die Produkte im Warenkorb als <tr>s per js eingefügt-->
          </tbody>
        </table>
        <!--Gesammtpreis-->

        <h3 class="text-end m-4 mb-3">Gesamt:<span id="result" class="mx-2"></span></h3>
        <div class="row m-0">
          <div class="col-auto ms-auto">
            <button id="orderButton" onclick="submitOrder()" type="submit" class="btn btn-primary">Bestellung
              abschicken</button>

          </div>
        </div>
      </div>
    </div>

  </main>

  <!--der FOOTER, aushalb des main-containers, da er ja über die ganze breite gehen soll-->
  <div class="footer py-4 mt-auto">&copy; 2021 Mushroom-Kingdom</div>
</body>

</html>