<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romans Homepage</title>
    <link href="style.css", rel="stylesheet">
</head>
<body>
    <div class = "flex-container-top">
        <header>Roman Schimanofsky</header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="dokumente.html">Dokumente</a></li>
                <li><a class="active" href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
    <img id="header" src="top-header.jpg" alt="schwarzes Designelement">
    <div class= "flex-container-main">
        <main>Hier wird home.html angezeigt</main>
        <aside>Das hier ist die Sidebar</aside>
    </div>
    <footer>Copyright by Roman Schimanofsky</footer>
</body>
</html>