<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romans Homepage</title>
    <link href="style.css", rel="stylesheet">
</head>
<body>
    <div class = "flex-container-top">
        <header>Roman Schimanofsky</header>
        <nav>
            <ul>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="dokumente.html">Dokumente</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
    <img id="header" src="top-header.jpg" alt="schwarzes Designelement">
    <div class= "flex-container-main">
        <main>
            <h1>Hier wird home.html angezeigt</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </main>
        <aside>
            <h1>Das hier ist die Sidebar</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
        </aside>
    </div>
    <footer>Copyright by Roman Schimanofsky</footer>
</body>
</html>